# NTierAPITemplate

./: .gitignore  NTierAPITemplate.sln  README.md
NTierAPITemplate/: NTierAPITemplate.csproj  NTierAPITemplate.http  Program.cs  appsettings.json
NTierAPITemplate.Application/: NTierAPITemplate.Application.csproj
NTierAPITemplate.Application/Dtos/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
NTierAPITemplate.Application/Interfaces/: IJwtService.cs
NTierAPITemplate.Application/Services/: JwtService.cs
NTierAPITemplate.Common/Auth/: JwtSettings.cs
NTierAPITemplate.Domain/: NTierAPITemplate.Domain.csproj
NTierAPITemplate.Domain/Entities/: User.cs  UserAccount.cs
NTierAPITemplate.Domain/Exceptions/: NotFoundException.cs
NTierAPITemplate.Infrastructure/: NTierAPITemplate.Infrastructure.csproj
NTierAPITemplate.Infrastructure/Data/: NTierAPITemplateDbContext.cs
NTierAPITemplate.Infrastructure/EntityTypeConfigurations/: UserAccountConfiguration.cs
NTierAPITemplate/Controllers/: AccountController.cs  WeatherForecastController.cs
NTierAPITemplate/Extensions/: ServiceCollectionExtensions.cs
NTierAPITemplate/Properties/: launchSettings.json
